# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: GyulyVGC.Sniffnet
PackageVersion: 1.2.2
InstallerLocale: en-US
InstallerType: wix
Scope: machine
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: DaiyuuNobori.Win10Pcap
ReleaseDate: 2023-08-08
AppsAndFeaturesEntries:
- DisplayName: Sniffnet
  Publisher: Giuliano Bellini
  UpgradeCode: '{352ADDB7-26A5-46BB-B25B-94E379BC2408}'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/GyulyVGC/sniffnet/releases/download/v1.2.2/Sniffnet_Windows_32-bit.msi
  InstallerSha256: 326E6A2AD78B7E9A9E4AE093133349CA1BBD88410539367FEE07D2A2C0FEC514
- Architecture: x64
  InstallerUrl: https://github.com/GyulyVGC/sniffnet/releases/download/v1.2.2/Sniffnet_Windows_64-bit.msi
  InstallerSha256: 05D93FD226E9A07FA33C0EDC9CBBB597215D7868AD389A73B905571DC7B2CCB3
ManifestType: installer
ManifestVersion: 1.5.0
