# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Aioffice.Aioffice
PackageVersion: 5.2.0.0
InstallerLocale: en-us
InstallerType: inno
Scope: user
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://qjzn-app.oss-cn-hangzhou.aliyuncs.com/windows/aioffice/app/AIOffice_5.2.0.0.exe
  InstallerSha256: 3FD42D6A1B09090B0DABDB7EB90B0E93BDCDA984F976C2618F9B86D84FCC9FF6
ManifestType: installer
ManifestVersion: 1.5.0
