# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Aioffice.Aioffice
PackageVersion: 5.2.0.0
PackageLocale: en-US
Publisher: iTing Technology(Shenzhen) Co., Ltd.
PublisherUrl: https://aioffice.ltd
Author: iTing Technology(Shenzhen) Co., Ltd.
PackageName: AI Office
PackageUrl: https://aioffice.ltd
License: Proprietary
Copyright: iTing Technology(Shenzhen) Co., Ltd.
ShortDescription: Ai Office is the program to support various functions of its own products such as keyboard, mouse, earphone, etc.
Description: Ai Office is the program to support various functions of its own products such as keyboard, mouse, earphone, etc.
Moniker: aioffice
ManifestType: defaultLocale
ManifestVersion: 1.5.0
