# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Baseus.BaseusOffice
PackageVersion: 2.0.1.3
PackageLocale: en-US
Publisher: Baseus
PackageName: BaseusOffice
PackageUrl: https://baseus.aioffice.ltd/
License: proprietary
ShortDescription: Baseus Office is the control app for Ai Presentation Pointer made by Baseus.
Description: |-
 Baseus Office is the control app for Ai Presentation Pointer made by Baseus. Currently Only Chinese Language is included in 2.0.1.3 version.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
