# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Baseus.BaseusOffice
PackageVersion: 2.0.1.3
PackageLocale: en-US
Publisher: Baseus
PackageName: BaseusOffice
License: proprietary
ShortDescription: Baseus Office is the control app for Ai Presentation Pointer made by Baseus.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
