# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Baseus.BaseusOffice
PackageVersion: 2.0.1.3
PackageLocale: zh-CN
Publisher: Baseus
PackageName: BaseusOffice
PackageUrl: https://baseus.aioffice.ltd/
License: proprietary
ShortDescription: 倍思Office是 智能PPT翻页笔 的控制应用程序
ManifestType: defaultLocale
ManifestVersion: 1.5.0
