# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Baseus.BaseusOffice
PackageVersion: 2.0.1.3
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://qjzn-app.oss-cn-hangzhou.aliyuncs.com/windows/baseus/BaseusOffice_2.0.1.3.exe
  InstallerSha256: 7813ED4F5CD1CCEA36F5680ECA864966B67763636340DC54EA74C959E04525F2
ManifestType: installer
ManifestVersion: 1.5.0
